<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">


</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<section class="bg bg-0">
	<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Scroll To Animate</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Section 1</a></li>
          <li><a href="#section2">Section 2</a></li>
          <!--<li><a href="#section3">Section 3</a></li>-->
        </ul>
      </div>
    </div>
  </div>
</nav>
	<div class="container">
			<h1>Animate Your Element When You Scroll</h1>
			<h2>Set Your Animation Style</h2> 
			<h2>Set Animation Duration</h2> 
			<h2>Set Animation Delay</h2> 
			
	</div>
	
</section>
<section id="section1" class="bg bg-1 animate-box">	
			
			<div class="col-md-3">
				<div class="box animated" animate="bounce" >
					<h1>bounce</h1>
				</div>
			</div>
			<div class="col-md-3">
				<div class="box animated" animate="flash" >
					<h1>flash</h1>
				</div>
			</div>
			<div class="col-md-3">
				<div class="box animated" animate="pulse" >
					<h1>pulse</h1>
				</div>
			</div>
			<div class="col-md-3">			
				<div class="box animated" animate="rubberBand" >
					<h1>rubberBand</h1>
				</div>				
			</div>
			<div class="col-md-3">
			
				<div class="box animated" animate="shake" duration="1s" >
					<h1>shake</h1>
					<h3>duration: 1s</h3>
				</div>				
			</div>
			<div class="col-md-3">
			
				<div class="box animated" animate="headShake" duration="2s" >
					<h1>headShake</h1>
					<h3>duration: 2s</h3>
				</div>				
			</div>
			<div class="col-md-3">
			
				<div class="box animated" animate="swing" duration="3s" >
					<h1>swing</h1>
					<h3>duration: 3s</h3>
				</div>				
			</div>
			<div class="col-md-3">
			
				<div class="box animated" animate="tada" duration="4s" >
					<h1>tada</h1>
					<h3>duration: 4s</h3>
				</div>				
			</div>
			<div class="col-md-3">
			
				<div class="box animated" animate="wobble" delay="1.2s" >
					<h1>wobble</h1>
					<h3>delay: 1.2s</h3>
				</div>				
			</div>
			<div class="col-md-3">
			
				<div class="box animated" animate="jello" delay="2s" >
					<h1>jello</h1>
					<h3>delay: 2s</h3>
				</div>				
			</div>
			<div class="col-md-3">
			
				<div class="box animated" animate="bounceIn" delay="3s" >
					<h1>bounceIn</h1>
					<h3>delay: 3s</h3>
				</div>				
			</div>
			<div class="col-md-3">
			
				<div class="box animated" animate="bounceInDown" delay="4s" >
					<h1>bounceInDown</h1>
					<h3>delay: 4s</h3>
				</div>				
			</div>
			
</section>
<section id="section2" class="bg bg-2 animate-box">
			<div class="col-md-4">
			
				<div class="box animated" animate="fadeIn" duration="2s" delay="1s" >
					<h1>fadeIn</h1>
					<h3>duration: 2s</h3>
					<h3>delay: 1s</h3>
				</div>				
			</div>
			<div class="col-md-4">
			
				<div class="box animated" animate="fadeInDown" duration="2s" delay="1.2s" >
					<h1>fadeInDown</h1>
					<h3>duration: 2s</h3>
					<h3>delay: 1.2s</h3>
				</div>				
			</div>
			<div class="col-md-4">
			
				<div class="box animated" animate="fadeInLeft" duration="2s" delay="1.4s" >
					<h1>fadeInLeft</h1>
					<h3>duration: 2s</h3>
					<h3>delay: 1.4s</h3>
				</div>				
			</div>
			<div class="col-md-4">			
				<div class="box animated" animate="flipInX" duration="2s" delay="1.6s" >
					<h1>flipInX</h1>
					<h3>duration: 2s</h3>
					<h3>delay: 1.6s</h3>
				</div>				
			</div>
			<div class="col-md-4">			
				<div class="box animated" animate="flipInY" duration="2s" delay="1.8s" >
					<h1>flipInY</h1>
					<h3>duration: 2s</h3>
					<h3>delay: 1.8s</h3>
				</div>				
			</div>
			<div class="col-md-4">			
				<div class="box animated" animate="rollIn" duration="3s" delay="2s" >
					<h1>rollIn</h1>
					<h3>duration: 3s</h3>
					<h3>delay: 2s</h3>
				</div>				
			</div>
			<div class="col-md-4">			
				<div class="box animated" animate="zoomIn" duration="2s" delay="2.2s" >
					<h1>zoomIn</h1>
					<h3>duration: 2s</h3>
					<h3>delay: 2.2s</h3>
				</div>				
			</div>
			<div class="col-md-4">			
				<div class="box animated" animate="zoomInLeft" duration="2s" delay="2.4s" >
					<h1>zoomInLeft</h1>
					<h3>duration: 2s</h3>
					<h3>delay: 2.4s</h3>
				</div>				
			</div>			
			<div class="col-md-4">			
				<div class="box animated" animate="zoomInRight" duration="2s" delay="2.6s" >
					<h1>zoomInRight</h1>
					<h3>duration: 2s</h3>
					<h3>delay: 2.6s</h3>
				</div>				
			</div>
</section>
<!--<section id="section3" class="bg bg-3 animate-box">
			<div class="col-md-12">		
			<h1 class="text-white animated" animate="bounceInLeft">Our Service</h1>
			</div>
			<div class="col-md-3">			
				<div class="box animated" animate="fadeInUp" duration="2s" delay="1s" >
					<h1>fadeInUp</h1>
					<h3>duration: 2s</h3>
					<h3>delay: 1s</h3>
				</div>				
			</div>
			<div class="col-md-3">			
				<div class="box animated" animate="fadeInUp" duration="2s" delay="1.2s" >
					<h1>fadeInUp</h1>
					<h3>duration: 2s</h3>
					<h3>delay: 1.2s</h3>
				</div>				
			</div>
			<div class="col-md-3">			
				<div class="box animated" animate="fadeInUp" duration="2s" delay="1.4s" >
					<h1>fadeInUp</h1>
					<h3>duration: 2s</h3>
					<h3>delay: 1.4s</h3>
				</div>				
			</div>			
			<div class="col-md-3">			
				<div class="box animated" animate="fadeInUp" duration="2s" delay="1.6s" >
					<h1>fadeInUp</h1>
					<h3>duration: 2s</h3>
					<h3>delay: 1.6s</h3>
				</div>				
			</div>
			<div class="col-md-3">			
				<div class="box animated" animate="zoomIn" duration="2s" delay="1.8s" >
					<h1>zoomIn</h1>
					<h3>duration: 2s</h3>
					<h3>delay: 1.8s</h3>
				</div>				
			</div>
			<div class="col-md-3">			
				<div class="box animated" animate="zoomIn" duration="2s" delay="2s" >
					<h1>zoomIn</h1>
					<h3>duration: 2s</h3>
					<h3>delay: 2s</h3>
				</div>				
			</div>
			<div class="col-md-3">			
				<div class="box animated" animate="zoomIn" duration="2s" delay="2.2s" >
					<h1>zoomIn</h1>
					<h3>duration: 2s</h3>
					<h3>delay: 2.2s</h3>
				</div>				
			</div>			
			<div class="col-md-3">			
				<div class="box animated" animate="zoomIn" duration="2s" delay="2.4s" >
					<h1>zoomIn</h1>
					<h3>duration: 2s</h3>
					<h3>delay: 2.4s</h3>
				</div>				
			</div>
			<div class="col-md-3">			
				<div class="box animated" animate="rotateInDownLeft" duration="2s" delay="2.5s" >
					<h1>rotateIn</h1>
					<h3>duration: 2s</h3>
					<h3>delay: 2.5s</h3>
				</div>				
			</div>
			<div class="col-md-3">			
				<div class="box animated" animate="rotateInDownLeft" duration="2s" delay="2.6s" >
					<h1>rotateIn</h1>
					<h3>duration: 2s</h3>
					<h3>delay: 2.6s</h3>
				</div>				
			</div>
			<div class="col-md-3">			
				<div class="box animated" animate="rotateInDownRight" duration="2s" delay="2.7s" >
					<h1>rotateIn</h1>
					<h3>duration: 2s</h3>
					<h3>delay: 2.7s</h3>
				</div>				
			</div>
			<div class="col-md-3">			
				<div class="box animated" animate="rotateInDownRight" duration="2s" delay="2.8s" >
					<h1>rotateIn</h1>
					<h3>duration: 2s</h3>
					<h3>delay: 2.8s</h3>
				</div>				
			</div>
			
</section>-->


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script>
 $(document).ready(function() {
	var h=$(window).height();
	$('.bg').css('height',h);
	$('.box').click(function(){
		var style = $(this).attr('animate');
		$(this).addClass('animated '+style+'');
	});
	$('#myNavbar li a').click(function(){
			var hr =$(this).attr('href');
			$("html, body").animate({ scrollTop: $(hr).offset().top }, 1000);
	})
	
 });
</script>
<script src="js/scroll-animate.js"></script>
</body>
</html>