@import url(https://fonts.googleapis.com/css?family=Open+Sans);
		body{
		font-family: 'Open Sans', sans-serif;
		margin:0;
		padding:0;
		}
		.bg{
			
			position:relative;
			overflow:hidden;
			padding: 70px 0;
		}		
		.box{
			width:100%;
			height:165px;
			border:1px solid #DDD;
			background:#FFF;
			margin-bottom:20px;
			box-shadow: 1px 1px 1px #555;
			cursor:pointer;
		}
		.box h1{
			text-align:center;
		}
		.bg-0{background:#DDDDDD}
		.bg-1{background:#f44336}
		.bg-2{background:#e91e63}
		.bg-3{background:#9c27b0}
		.bg-4{background:#3f51b5}
		.text-white{
			color:#FFF;
		}